	<?xml version="1.0"?>
	<html>
		<head>
		 <title>RSine Settings</title>
		</head>
		<body>
		  <v:page name="upd_enum" xmlns:v="http://www.openlinksw.com/vspx/">
		    <p>
		      <font style="color:red">
		        <v:error-summary/>
		      </font>
		    </p>
		    <table class="tableresult">
		<?vsp 
		  declare _command varchar;
		declare _id integer;
		declare _paramValue varchar;

		  _command := coalesce(get_keyword('command',params),'');
		_id := atoi(coalesce(get_keyword('id', params),'-1'));		
		_paramValue := coalesce(get_keyword('paramValue',params),'');
		if(_id <> -1 and _paramValue <> '')
		{
			declare ret integer;
			declare uQuery varchar;
			uQuery := sprintf('UPDATE DB.DBA.RSINESETTINGS SET paramValue=\'%s\' WHERE id=%d',_paramValue, _id);
			ret := DB.DBA.rsine_exec(uQuery); 
			if(ret <> 0)
			{
			  http('Error updating value');
			}
			_id := -1;
		}
		  
		  if(_command = 'includeGraph'){
		      declare _includeGraph varchar;
		      _includeGraph := coalesce(get_keyword('includeGraph',params),'');
		      if(_includeGraph <> ''){
		                  declare insertId int;                    
		                  declare iQuery varchar;
		                  insertId := coalesce ((select max(id) from DB.DBA.RSINESETTINGS), 5) + 1;
		                  iQuery := sprintf('INSERT INTO DB.DBA.RSINESETTINGS VALUES(%d,\'includeGraph\',\'%s\')', insertId, _includeGraph);
		                  declare iRet integer;
		                  iRet := DB.DBA.rsine_exec(iQuery);
		                  if(iRet <> 0){
		                      http('Error inserting includeGraph');
		                  }
		      }
		  }

		  if(_command = 'deleteIncludeGraph' and _id <> -1){
		      declare dQuery varchar;
		      declare dRet integer;
		      dQuery := sprintf('DELETE FROM DB.DBA.RSINESETTINGS WHERE id=%d',_id);    
		      dRet := DB.DBA.rsine_exec(dQuery);
		      if(dRet <> 0){
		          http('Error deleting includeGraph');
		      }
		  }
		?>
		      <?vsp for select id, paramName, paramValue from DB.DBA.RSINESETTINGS do
		       {
			 if(_id <> id)
			 {
		         if(paramName = 'includeGraph')
		         {
		          http (sprintf ('<tr><td>%s</td><td>%s</td><td><form method="POST" action="/rsine/settings/"><input type="submit" value="edit"><input type="hidden" name="id" value="%d"></form></td><td><form method="POST" action="/rsine/settings/"><input type="submit" name="command" value="deleteIncludeGraph"><input type="hidden" name="id" value="%d"></form></td></tr>', paramName, paramValue, id, id));
		         }
		         else
		         { 
		          http (sprintf ('<tr><td>%s</td><td>%s</td><td><form method="POST" action="/rsine/settings/"><input type="submit" value="edit"><input type="hidden" name="id" value="%d"></form></td><td></td></tr>', paramName, paramValue, id));
		         }
			 } 
			 else
			 {
		         http (sprintf ('<form method="POST" action="/rsine/settings/"><tr><td>%s</td><td><input type="text" name="paramValue" value="%s"/></td><td><input type="hidden" value="%d" name="id"><input type="submit" name="command" value="Save"></td></tr></form>', paramName, paramValue, id));
		     }
		     }
		    ?>

		    <?vsp
		      if(_command = 'addIncludeGraph'){
		          ?>
		          <form method="POST" action="/rsine/settings/">
		             <input type="text" name="includeGraph" value=""/>
		             <input type="submit" name="command" value="includeGraph"/>          
		          </form>
		          <?vsp 
		      } else {
		    ?>
		    <form method="POST" action="/rsine/settings/">
		      <tr>
		          <td>
		              <input type="submit" name="command" value="addIncludeGraph"/>          
		          </td>
		      </tr>
		    </form>
		    <?vsp } ?>

		    <?vsp

					if(_command = 'deactivate'){
						exec('DROP TRIGGER DBA.RSineAddTrigger');
						exec('DROP TRIGGER DBA.RSineRemoveTrigger');	
					}

					if(_command = 'activate'){

	exec('create trigger RSineAddTrigger before insert on DB.DBA.RDF_QUAD referencing new as N 
	{
	 set triggers off;
	 DB.DBA.RSINE_NOTIFY(\'add\', N.S, N.P, N.O, N.G);
	}');
	exec('create trigger RSineRemoveTrigger after delete on DB.DBA.RDF_QUAD referencing old as O
	{
	 set triggers off;
	 DB.DBA.RSINE_NOTIFY(\'remove\', O.S, O.P, O.O, O.G);
	}');
					}

					declare trigger_count integer;
					declare trigger_info 
					cursor for select COUNT(T_NAME) FROM DB.DBA.SYS_TRIGGERS WHERE T_NAME LIKE 'DBA.RSineAddTrigger' OR T_NAME LIKE 'DBA.RSineRemoveTrigger';
					open trigger_info (prefetch 1);
					fetch trigger_info into trigger_count;
					declare toggleCommand varchar;

					if(trigger_count = 2) {
						toggleCommand := 'deactivate';
					} else { toggleCommand := 'activate'; }
		    ?>
		    <form method="POST" action="/rsine/settings/">
		      <tr>
		          <td>
		              <input type="submit" name="command" value="<?=toggleCommand?>"/>          
		          </td>
		      </tr>
		    </form>


		    </table>
		  </v:page>
		</body>
	</html>
